{
  "name": "belajar-winston-nodejs",
  "version": "1.0.0",
  "description": "belajar winston di nodejs",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Charis-wq/belajar-winston-nodejs"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "author": "Abdul Charis",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
